<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Liz Roten">

  
  
  
    
  
  <meta name="description" content="Using Ravelry&#39;s API to find just the right sock pattern">

  
  <link rel="alternate" hreflang="en-us" href="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#19535F">
  

  
  
  
  <script src="/lizroten.com/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.9.0/instantsearch.min.css" integrity="sha256-ZtmLe16p4jS4/2wPwwH6NzJt460SJzgLmhKrYo5yn7g=" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch-theme-algolia.min.css" integrity="sha256-uL8LUd3zkI/lXvc/Hv/oOu8ld6RJcOZiUY/8c+I+3/o=" crossorigin="anonymous">
    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Roboto+Mono&family=Poppins:wght@300;700&family=Nunito&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/lizroten.com/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/lizroten.com/index.webmanifest">
  <link rel="icon" type="image/png" href="/lizroten.com/images/icon_hu60df135bf842dc5418bf3059ce11d10e_23219_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/lizroten.com/images/icon_hu60df135bf842dc5418bf3059ce11d10e_23219_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@LizRoten">
  <meta property="twitter:creator" content="@LizRoten">
  
  <meta property="og:site_name" content="Liz Roten">
  <meta property="og:url" content="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/">
  <meta property="og:title" content="Finding the perfect sock pattern with {ravelRy} | Liz Roten">
  <meta property="og:description" content="Using Ravelry&#39;s API to find just the right sock pattern"><meta property="og:image" content="/lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/featured.png">
  <meta property="twitter:image" content="/lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-04-08T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-03-10T13:17:19-06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/"
  },
  "headline": "Finding the perfect sock pattern with {ravelRy}",
  
  "image": [
    "/lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/featured.png"
  ],
  
  "datePublished": "2020-04-08T00:00:00Z",
  "dateModified": "2021-03-10T13:17:19-06:00",
  
  "author": {
    "@type": "Person",
    "name": "Liz Roten"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Liz Roten",
    "logo": {
      "@type": "ImageObject",
      "url": "/lizroten.com/images/icon_hu60df135bf842dc5418bf3059ce11d10e_23219_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Using Ravelry's API to find just the right sock pattern"
}
</script>

  

  


  


  





  <title>Finding the perfect sock pattern with {ravelRy} | Liz Roten</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/lizroten.com/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/lizroten.com/">Liz Roten</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/lizroten.com/">Liz Roten</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lizroten.com/#"><span>Home</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lizroten.com/post"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lizroten.com/projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lizroten.com/talk"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/lizroten.com/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  
<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">
    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Contents</a></li>
          </ul>
          <nav id="TableOfContents">
  <ul>
    <li><a href="#authentication">Authentication</a></li>
    <li><a href="#search-for-a-sock-pattern">Search for a sock pattern!</a></li>
    <li><a href="#refining-our-search">Refining our search</a></li>
    <li><a href="#review-refined-search-results">Review refined search results</a></li>
    <li><a href="#narrow-down-results">Narrow down results</a></li>
    <li><a href="#fetch-images">Fetch images</a></li>
    <li><a href="#and-the-winner-is">And the winner is&hellip;.</a></li>
    <li><a href="#credits">Credits</a></li>
  </ul>
</nav>
        
        </div>
          <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">
            
          <article class="article">
            




















  
  
    
  


<div class="article-container pt-3">
  <h1>Finding the perfect sock pattern with {ravelRy}</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    2021-03-10
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="lizroten.com/category/tutorial/">tutorial</a></span>
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 514px;">
  <div style="position: relative">
    <img src="/lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/featured_hu8ac459fd46cb045c0d8ddc53e4992571_106148_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>


          <div class="article-container">
            <div class="article-style">
              <p>I am a knitter. Knitting is a calming, fulfilling practice that keep my hands busy and require <em>just</em> enough brain power to keep my mind from wandering too far. Over the past winter, I conquered my fear of making socks, and now I profess that I am a sock knitter. I made socks for Christmas gifts, and churned out four pairs during my evenings, bus commutes, long work meetings, lectures, coffee and tea shop visits (basically everywhere). I&rsquo;m comfortable with the standard stockinette sock, and I even ventured out into other patterns from Ravelry (<em>the</em> social medium for yarn folks), like <a href="https://www.ravelry.com/patterns/library/hermiones-everyday-socks" target="_blank" rel="noopener">Hermione&rsquo;s Everyday Socks</a> and the <a href="https://www.ravelry.com/patterns/library/slip-it-simple-sock" target="_blank" rel="noopener">Slip It Simple Socks</a>.</p>
<p>But, even as the weather is warming here in Minnesota, working from home means that I don&rsquo;t have a commute and COVID-19 means that I have plenty of spare angst, so I&rsquo;ve decided to make a new pair of socks, and work with a new pattern.</p>
<p>And, just when I was starting to glaze over scrolling through endless Ravelry pages and reviews, I found <a href="https://github.com/walkerkq/ravelRy" target="_blank" rel="noopener">ravelRy</a>, an R package that interfaces seamlessly with Ravelry&rsquo;s <a href="https://www.ravelry.com/api" target="_blank" rel="noopener">API</a>. And its even on CRAN!</p>
<p>Lets install, and get going!</p>
<pre><code class="language-r">install.packages(&quot;ravelRy&quot;)
</code></pre>
<pre><code class="language-r">library(ravelRy)
library(tidyverse)
</code></pre>
<h2 id="authentication">Authentication</h2>
<p>As with most APIs, you need to authenticate somehow. I&rsquo;ll use my Ravelry account credentials (you&rsquo;ll need a <a href="https://www.ravelry.com/pro/developer" target="_blank" rel="noopener">free, pro account</a> to access the API).</p>
<pre><code class="language-r">ravelRy::ravelry_auth(key = &quot;username&quot;)
ravelRy::ravelry_auth(key = &quot;password&quot;)
</code></pre>
<h2 id="search-for-a-sock-pattern">Search for a sock pattern!</h2>
<p>Lets start simple, and just look for the first 20 results for &ldquo;sock&rdquo; that are available as a Ravelry download.</p>
<pre><code class="language-r">search_result &lt;- search_patterns(
  query = &quot;sock&quot;,
  page_size = 20,
  craft = &quot;knitting&quot;, # knitting or crochet
  fit = &quot;adult&quot;, # adult, baby, etc.
  ravelry_download = TRUE
)

head(search_result)
#&gt; # A tibble: 6 x 7
#&gt;   free       id name      permalink   designer.id designer.name  pattern_sources
#&gt;   &lt;lgl&gt;   &lt;int&gt; &lt;chr&gt;     &lt;chr&gt;             &lt;int&gt; &lt;chr&gt;          &lt;list&gt;         
#&gt; 1 FALSE 1121082 Senbonza~ senbonzaku~       31024 Natalia Vasil~ &lt;df[,59] [2 x ~
#&gt; 2 FALSE 1105021 Curling ~ curling-mi~       32124 Helen Stewart  &lt;df[,59] [2 x ~
#&gt; 3 FALSE 1109817 Pink Lem~ pink-lemon~       72078 Amy Rapp       &lt;df[,59] [2 x ~
#&gt; 4 TRUE   891114 Rye Light rye-light         45502 tincanknits    &lt;df[,59] [3 x ~
#&gt; 5 TRUE   130787 Hermione~ hermiones-~       14789 Erica Lueder   &lt;df[,59] [2 x ~
#&gt; 6 TRUE   580119 Rose Cit~ rose-city-~       82613 Mara Catherin~ &lt;df[,59] [1 x ~
</code></pre>
<p>The fourth result is even my old friend, &ldquo;Hermione&rsquo;s Everyday Socks!&rdquo;</p>
<pre><code class="language-r">search_result[4, ] # get the fourth row in the table
#&gt; # A tibble: 1 x 7
#&gt;   free      id name      permalink designer.id designer.name pattern_sources   
#&gt;   &lt;lgl&gt;  &lt;int&gt; &lt;chr&gt;     &lt;chr&gt;           &lt;int&gt; &lt;chr&gt;         &lt;list&gt;            
#&gt; 1 TRUE  891114 Rye Light rye-light       45502 tincanknits   &lt;df[,59] [3 x 59]&gt;
</code></pre>
<p>Lets take a look at the actual pattern from the search results using <code>get_patterns()</code>.</p>
<pre><code class="language-r">hermione &lt;- get_patterns(ids = search_result[4, ]$id)
str(hermione, max.level = 2)
#&gt; tibble [1 x 50] (S3: tbl_df/tbl/data.frame)
#&gt;  $ comments_count         : int 55
#&gt;  $ created_at             : chr &quot;2019/01/01 08:11:00 -0500&quot;
#&gt;  $ currency               : chr &quot;&quot;
#&gt;  $ difficulty_average     : num 2.42
#&gt;  $ difficulty_count       : int 771
#&gt;  $ downloadable           : logi TRUE
#&gt;  $ favorites_count        : int 14997
#&gt;  $ free                   : logi TRUE
#&gt;  $ gauge                  : num 32
#&gt;  $ gauge_divisor          : int 4
#&gt;  $ gauge_pattern          : chr &quot;stockinette stitch with larger needles&quot;
#&gt;  $ generally_available    : chr &quot;2018/12/01 00:00:00 -0500&quot;
#&gt;  $ id                     : int 891114
#&gt;  $ name                   : chr &quot;Rye Light&quot;
#&gt;  $ pdf_url                : chr &quot;&quot;
#&gt;  $ permalink              : chr &quot;rye-light&quot;
#&gt;  $ price                  : chr &quot;&quot;
#&gt;  $ projects_count         : int 3564
#&gt;  $ published              : chr &quot;2018/12/01&quot;
#&gt;  $ queued_projects_count  : int 2125
#&gt;  $ rating_average         : num 4.81
#&gt;  $ rating_count           : int 797
#&gt;  $ row_gauge              : num 46
#&gt;  $ updated_at             : chr &quot;2020/08/18 17:29:12 -0400&quot;
#&gt;  $ url                    : chr &quot;http://tincanknits.com/pattern-SC-ryelight.html&quot;
#&gt;  $ yardage                : int 120
#&gt;  $ yardage_max            : int 480
#&gt;  $ personal_attributes    : chr &quot;&quot;
#&gt;  $ sizes_available        : chr &quot;Baby (Toddler, Child, Adult S, M, L)&quot;
#&gt;  $ product_id             : int 504649
#&gt;  $ currency_symbol        : chr &quot;&quot;
#&gt;  $ ravelry_download       : logi TRUE
#&gt;  $ download_location      :List of 1
#&gt;  $ pdf_in_library         : logi FALSE
#&gt;  $ volumes_in_library     : chr &quot;&quot;
#&gt;  $ gauge_description      : chr &quot;32 stitches and 46 rows = 4 inches in stockinette stitch with larger needles&quot;
#&gt;  $ yarn_weight_description: chr &quot;Fingering (14 wpi)&quot;
#&gt;  $ yardage_description    : chr &quot;120 - 480 yards&quot;
#&gt;  $ pattern_needle_sizes   :List of 1
#&gt;  $ notes_html             : chr &quot;&lt;hr /&gt;&lt;hr /&gt;\n&lt;h1 id=\&quot;rye_light__by_tin_can_knits\&quot;&gt;&lt;strong&gt;Rye Light&lt;/strong&gt; - by Tin Can Knits&lt;/h1&gt;\n&lt;hr /&gt;&quot;| __truncated__
#&gt;  $ notes                  : chr &quot;--------------------------------------------------------\r\n---------------------------------------------------&quot;| __truncated__
#&gt;  $ packs                  :List of 1
#&gt;  $ printings              :List of 1
#&gt;  $ yarn_weight            :List of 1
#&gt;  $ craft                  :List of 1
#&gt;  $ pattern_categories     :List of 1
#&gt;  $ pattern_attributes     :List of 1
#&gt;  $ pattern_author         :List of 1
#&gt;  $ photos                 :List of 1
#&gt;  $ pattern_type           :List of 1
str(hermione$pattern_attributes)
#&gt; List of 1
#&gt;  $ : tibble [16 x 2] (S3: tbl_df/tbl/data.frame)
#&gt;   ..$ id       : int [1:16] 3 4 7 8 9 10 23 26 64 70 ...
#&gt;   ..$ permalink: chr [1:16] &quot;unisex&quot; &quot;baby&quot; &quot;toddler&quot; &quot;child&quot; ...
</code></pre>
<p>I thought the Hermione sock was fairly straightforward. What is the average difficulty, on a scale of 1 to 10?</p>
<pre><code class="language-r">hermione$difficulty_count # how many reviews rated a difficulty?
#&gt; [1] 771
hermione$difficulty_average # what is the average difficulty?
#&gt; [1] 2.42153
</code></pre>
<p>Lets find my other sock pattern, Slip It Simple, and see what the difficulty rating is.</p>
<pre><code class="language-r">slip_it_search &lt;- search_patterns(query = &quot;slip it simple sock&quot;)
</code></pre>
<p>Next, take the <code>id</code> column and feed it into  <code>get_patterns()</code>.</p>
<pre><code class="language-r">slip_it &lt;- get_patterns(ids = slip_it_search$id)
</code></pre>
<p>What is our difficulty?</p>
<pre><code class="language-r">slip_it$difficulty_count
#&gt; [1] 72
slip_it$difficulty_average
#&gt; [1] 2.111111
</code></pre>
<p>There are fewer reviews, but the difficulty is super low.</p>
<h2 id="refining-our-search">Refining our search</h2>
<p>We can use the pattern table for <code>hermione</code> and <code>slip_it</code> to narrow our search further.</p>
<pre><code class="language-r">head(search_patterns(
  query = &quot;sock&quot;,
  page_size = 20,
  craft = &quot;knitting&quot;, # knitting or crochet
  fit = &quot;adult&quot;, # adult, baby, etc.
  ravelry_download = TRUE,
  pattern_needle_sizes = 1,
  weight = &quot;fingering&quot;, # yarn weight
  type = &quot;sock&quot;,
  colors = 1
))
...
#&gt; # A tibble: 6 x 7
#&gt;   free       id name      permalink   designer.id designer.name  pattern_sources
#&gt;   &lt;lgl&gt;   &lt;int&gt; &lt;chr&gt;     &lt;chr&gt;             &lt;int&gt; &lt;chr&gt;          &lt;list&gt;         
#&gt; 1 FALSE 1121082 Senbonza~ senbonzaku~       31024 Natalia Vasil~ &lt;df[,59] [2 x ~
#&gt; 2 FALSE 1105021 Curling ~ curling-mi~       32124 Helen Stewart  &lt;df[,59] [2 x ~
#&gt; 3 FALSE 1109817 Pink Lem~ pink-lemon~       72078 Amy Rapp       &lt;df[,59] [2 x ~
#&gt; 4 TRUE   891114 Rye Light rye-light         45502 tincanknits    &lt;df[,59] [3 x ~
#&gt; 5 TRUE   130787 Hermione~ hermiones-~       14789 Erica Lueder   &lt;df[,59] [2 x ~
...
</code></pre>
<p>Another trick is to go look at the URL when I am searching on Ravelry itself. This gives me an idea of what search terms I can add to <code>search_patterns()</code>.</p>
<pre><code class="language-r">refined_search &lt;- search_patterns(
  query = &quot;socks&quot;,
  pc = &quot;mid-calf&quot;,
  page_size = 100,
  craft = &quot;knitting&quot;, # knitting or crochet
  # fit = &quot;adult&quot;, # adult, baby, etc.
  ravelry_download = TRUE,
  pattern_needle_sizes = 1,
  weight = &quot;fingering&quot;, # yarn weight
  type = &quot;sock&quot;,
  colors = 1,
  diff = &quot;3.5%7C8&quot;,
  language = &quot;en&quot;,
  sort = &quot;projects&quot;,
  photo = &quot;yes&quot;
)
</code></pre>
<h2 id="review-refined-search-results">Review refined search results</h2>
<p>Now that I&rsquo;ve picked out 100 patterns to consider/make fun plots with, lets review them in more detail.</p>
<pre><code class="language-r">refined_patterns &lt;- get_patterns(ids = refined_search$id) # this might take a while
</code></pre>
<p>To start plotting, I will import my theme and <a href="https://github.com/EdwinTh/dutchmasters" target="_blank" rel="noopener"><code>{dutchmasters}</code></a>.</p>
<pre><code class="language-r">source(&quot;my_sock_theme.R&quot;)
library(dutchmasters)
ggplot() +
  geom_density(refined_patterns,
    mapping = aes(
      x = comments_count,
      fill = free
    ),
    alpha = 0.7,
    color = &quot;gray&quot;
  ) +
  dutchmasters::scale_fill_dutchmasters(palette = &quot;pearl_earring&quot;) +
  labs(
    title = &quot;Pattern Comment Density&quot;,
    x = &quot;Comment count&quot;,
    y = &quot;Density&quot;,
    caption = my_caption
  ) +
  my_theme()
</code></pre>
<p><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/comment_density-1.png" width="672" /></p>
<p>Next, we&rsquo;ll make a density plot series comparing the average difficulty rating for each pattern attribute (check out <a href="https://github.com/walkerkq/ravelRy/blob/master/man/example_files/example_eda.md" target="_blank" rel="noopener">this example</a> for this plot&rsquo;s inspiration).</p>
<pre><code class="language-r">pattern_details_attributes &lt;- refined_patterns %&gt;%
  unnest(cols = &quot;pattern_attributes&quot;, names_sep = &quot;_&quot;)


top_attributes &lt;- pattern_details_attributes %&gt;%
  filter(difficulty_count &gt;= 20) %&gt;%
  count(pattern_attributes_permalink) %&gt;%
  filter(n &gt;= 20)

attributes_long &lt;- pattern_details_attributes %&gt;%
  filter(pattern_attributes_permalink %in% top_attributes$pattern_attributes_permalink) %&gt;%
  mutate(pattern_attributes_permalink = stringr::str_to_title(pattern_attributes_permalink)) %&gt;% 
  select(id, pattern_attributes_permalink, difficulty_average, rating_average)

plot_diff_by_att &lt;- attributes_long %&gt;%
  ggplot() +
  geom_density(aes(x = difficulty_average),
    fill = dutchmasters::dutchmasters$pearl_earring[4],
    color = &quot;gray&quot;,
    outline.type = &quot;full&quot;
  ) +
  facet_grid(reorder(
    pattern_attributes_permalink,
    difficulty_average, median
  ) ~ .,
  switch = &quot;y&quot;, scales = &quot;free_y&quot;
  ) +
  scale_x_continuous(limits = c(2, 7)) +
  labs(
    title = &quot;Average difficulty rating by pattern attribute&quot;,
    # subtitle = &quot;Sock knitting patterns&quot;,
    y = &quot;&quot;, x = &quot;Average difficulty&quot;,
        caption = my_caption

  ) +
  my_theme() +
  theme(
    panel.spacing.y = unit(0, &quot;lines&quot;),
    panel.grid = element_blank(),
    panel.grid.major.y = element_blank(),
    strip.text.y.left = element_text(angle = 0),
    strip.background = element_rect(fill = NA, color = NA),
    axis.text.y = element_blank())

plot_diff_by_att
</code></pre>
<p><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/plot_difficulty_by_attribute-1.png" width="768" /></p>
<h2 id="narrow-down-results">Narrow down results</h2>
<p>I want to use a pattern with high ratings and a high number of projects. What do these distributions look like?</p>
<pre><code class="language-r">library(cowplot)

project_count &lt;- ggplot(data = refined_patterns) +
  geom_density(
    mapping = aes(x = projects_count),
    fill = dutchmasters::dutchmasters$pearl_earring[2],
    alpha = 0.8,
    color = &quot;gray&quot;
  ) +
  scale_x_continuous(labels = scales::comma) +
  labs(
    title = &quot;Project Count&quot;,
    x = &quot;Projects&quot;,
    y = &quot;&quot;
  ) +
  my_theme()

rating_count &lt;- ggplot(data = refined_patterns) +
  geom_density(
    mapping = aes(x = rating_count),
    fill = dutchmasters::dutchmasters$pearl_earring[3],
    alpha = 0.8,
    color = &quot;gray&quot;
  ) +
  scale_x_continuous(labels = scales::comma) +
  labs(
    title = &quot;Rating Count&quot;,
    x = &quot;Ratings&quot;,
    y = &quot;&quot;,
        caption = my_caption

  ) +
  my_theme()


cowplot::plot_grid(project_count, rating_count)
</code></pre>
<p><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<p>It looks like there is a big drop-off around 1,000 project and 500 ratings.</p>
<pre><code class="language-r">project_rating_patterns &lt;- refined_patterns %&gt;%
  filter(
    projects_count &gt;= 1000,
    rating_count &gt;= 500
  )
</code></pre>
<p>That <code>filter()</code> took us from 100 patterns to 11. Progress!</p>
<p>Now, lets look at the ratings and difficulty. We will also separate these out by availability.</p>
<pre><code class="language-r">ggplot(project_rating_patterns) +
  geom_point(
    mapping = aes(
      x = difficulty_average,
      y = rating_average,
      color = free
    ),
    size = 4
  ) +
  dutchmasters::scale_color_dutchmasters(palette = &quot;pearl_earring&quot;) +
  labs(
    title = &quot;Average Rating and Average Difficulty&quot;,
    x = &quot;Average difficulty&quot;,
    y = &quot;Average Rating&quot;,
    caption = my_caption
  ) +
  my_theme()
</code></pre>
<p><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/average_rating_avg_difficulty-1.png" width="672" /></p>
<p>Nothing too informative here. What are the top pattern attributes?</p>
<pre><code class="language-r">project_rating_patterns %&gt;%
  unnest(cols = &quot;pattern_attributes&quot;, names_sep = &quot;_&quot;) %&gt;%
  count(pattern_attributes_permalink) %&gt;%
  filter(n &gt; 5) %&gt;%
  arrange(desc(n)) %&gt;%
  ggplot() +
  geom_col(aes(
    x = pattern_attributes_permalink,
    y = n
  ),
  fill = dutchmasters::dutchmasters$pearl_earring[9]
  ) +
  labs(
    title = &quot;Top pattern attributes&quot;,
    x = &quot;Pattern attribute&quot;,
    y = &quot;&quot;,
    caption = my_caption

  ) +
  my_theme()
</code></pre>
<p><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/top-pattern-attributes-1.png" width="672" /></p>
<p>Another thing that makes patterns easy to follow is if they are downloadable (as opposed to linked to another web page). Lets <code>filter()</code> for that, and have a difficulty at least above 4.</p>
<pre><code class="language-r">filter(
  project_rating_patterns, downloadable == TRUE,
  difficulty_average &gt;= 4
) %&gt;%
  arrange(-rating_average)
...
#&gt;   comments_count                created_at currency difficulty_average
#&gt; 1              8 2010/10/25 09:23:15 -0400      USD           4.252446
#&gt; 2             27 2007/01/12 00:51:53 -0500      USD           4.903895
#&gt; 3            131 2010/02/11 12:07:46 -0500                    4.434030
#&gt; 4             22 2007/09/07 11:54:33 -0400                    4.520376
#&gt;   difficulty_count downloadable favorites_count  free gauge gauge_divisor
#&gt; 1              511         TRUE            4027 FALSE    32             4
#&gt; 2             2362         TRUE           11155  TRUE     8             1
...
</code></pre>
<h2 id="fetch-images">Fetch images</h2>
<p>Now that we only have four left, lets fetch the images!</p>
<pre><code class="language-r">photo_links &lt;- filter(
  project_rating_patterns, downloadable == TRUE,
  difficulty_average &gt;= 4
) %&gt;%
  unnest(cols = photos, names_sep = &quot;_&quot;) %&gt;%
  filter(photos_sort_order == 4) %&gt;%
  select(id, name, photos_medium_url)
</code></pre>
<p>Next, we will use <a href="https://github.com/dahtah/imager" target="_blank" rel="noopener"><code>{imager}</code></a> to fetch the data and plot it.</p>
<pre><code class="language-r">library(imager)
photo_links$name
#&gt; [1] &quot;Pointelle&quot;   &quot;Firestarter&quot; &quot;Pomatomus&quot;   &quot;Skew&quot;

map(photo_links$photos_medium_url, load.image) %&gt;%
  map(plot, axes = FALSE)
</code></pre>
<p><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/images-1.png" width="672" /><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/images-2.png" width="672" /><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/images-3.png" width="672" /><img src="lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/index_files/figure-html/images-4.png" width="672" /></p>
<pre><code>#&gt; [[1]]
#&gt; Image. Width: 425 pix Height: 500 pix Depth: 1 Colour channels: 3 
#&gt; 
#&gt; [[2]]
#&gt; Image. Width: 500 pix Height: 381 pix Depth: 1 Colour channels: 3 
#&gt; 
#&gt; [[3]]
#&gt; Image. Width: 500 pix Height: 500 pix Depth: 1 Colour channels: 3 
#&gt; 
#&gt; [[4]]
#&gt; Image. Width: 348 pix Height: 500 pix Depth: 1 Colour channels: 3
</code></pre>
<h2 id="and-the-winner-is">And the winner is&hellip;.</h2>
<p><a href="https://www.ravelry.com/patterns/library/pomatomus" target="_blank" rel="noopener">Pomatomus</a>! I mean, look at those gorgeous waves!</p>
<p><img src="https://images4-f.ravelrycache.com/uploads/GoldenIris/304984815/webp/DSC_0135_medium2.webp#jpg" alt="Pomatomus socks from the front"></p>
<p>I have a lovely merino/nylon blend by <a href="https://www.instagram.com/sunvalleyfibers/" target="_blank" rel="noopener">Sun Valley Fibers</a> waiting for me. I hope you enjoyed this little journey!</p>
<h2 id="credits">Credits</h2>
<p>I followed along <a href="https://github.com/walkerkq/ravelRy/blob/master/man/example_files/example_eda.md" target="_blank" rel="noopener">this example</a> by the ravelRy package author, <a href="https://www.kaylinpavlik.com/" target="_blank" rel="noopener">Kaylin Pavlik</a>. I used colors from <a href="https://edwinth.github.io/" target="_blank" rel="noopener">Edwin Thoen</a>&rsquo;s R package,  <a href="https://github.com/EdwinTh/dutchmasters" target="_blank" rel="noopener">dutchmasters</a>.</p>

            </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="lizroten.com/tag/tidyverse/">tidyverse</a>
  
  <a class="badge badge-light" href="lizroten.com/tag/ggplot2/">ggplot2</a>
  
  <a class="badge badge-light" href="lizroten.com/tag/ravelry/">ravelry</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/&amp;text=Finding%20the%20perfect%20sock%20pattern%20with%20%7bravelRy%7d" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/&amp;t=Finding%20the%20perfect%20sock%20pattern%20with%20%7bravelRy%7d" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Finding%20the%20perfect%20sock%20pattern%20with%20%7bravelRy%7d&amp;body=lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=lizroten.com/blog/finding-the-perfect-sock-pattern-with-ravelry/&amp;title=Finding%20the%20perfect%20sock%20pattern%20with%20%7bravelRy%7d" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="lizroten.com/"><img class="avatar mr-3 avatar-circle" src="/lizroten.com/author/liz-roten/avatar_huf68b575c4c99e0c923dd46889fc37e3e_342912_270x270_fill_q100_lanczos_center.jpg" alt="Liz Roten"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="lizroten.com/">Liz Roten</a></h5>
      <h6 class="card-subtitle">Data Scientist &amp; Cartographer</h6>
      <p class="card-text">My favorite food is eggplant.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/lizroten.com/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/LizRoten" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/eroten" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/eroten" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="lizroten.com/blog/maps-with-edgebundle/">Maps with {edgebundle}</a></li>
      
      <li><a href="lizroten.com/blog/bowflex-c6-to-peloton-resistance-conversion-plots/">Converting Peloton resistance to Bowflex C6 resistance</a></li>
      
      <li><a href="lizroten.com/blog/housing-density-in-us-cities/">Housing Density in US Cities</a></li>
      
      <li><a href="lizroten.com/blog/fisk-s-mississippi-river-meander-in-r/">Fisk&#39;s &#39;Mississippi River Meander&#39; in R</a></li>
      
      <li><a href="lizroten.com/blog/3-years-of-mental-health-a-quantified-self-story/">3 Years of Mental Health: A quantified-self story</a></li>
      
    </ul>
  </div>
  




            </div>
              </article>
              
            </main>
              </div>
              </div>
              

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/css.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/javascript.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/markdown.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/lizroten.com/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-algolia-template" type="text/html">
      <div class="search-hit">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{{_highlightResult.title.value}}}</a>
          </div>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{{_highlightResult.summary.value}}}</p>
        </div>
      </div>
    </script>
    

    
    

    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch.min.js" integrity="sha256-gFCtPk/sonctyfwYOgjrPoWApQ0rqB6ezBBZ7p32yGc=" crossorigin="anonymous"></script>
    
    <script>
      const algoliaConfig = {
        appId: "",
        apiKey: "",
        indexName: "",
        poweredBy:  false 
      };
    </script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/lizroten.com/js/wowchemy.min.2cf22daa889b9efca253cd7525f6d0a4.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © Liz Roten 2021
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
