{
  "name": "Liz Roten",
  "short_name": "Liz Roten",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/lizroten.com/images/icon_hu60df135bf842dc5418bf3059ce11d10e_23219_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/lizroten.com/images/icon_hu60df135bf842dc5418bf3059ce11d10e_23219_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/lizroten.com/?utm_source=web_app_manifest"
}
