{
  "name": "Liz Roten",
  "short_name": "Liz Roten",
  "lang": "en-us",
  "theme_color": "#19535F",
  "background_color": "#19535F",
  "icons": [{
    "src": "/lizroten.com/images/icon_hu9684a0c7728a1791553eb63a20e70951_11434_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/lizroten.com/images/icon_hu9684a0c7728a1791553eb63a20e70951_11434_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/lizroten.com/?utm_source=web_app_manifest"
}
