---
title: HIV and African American Populations in the US
author: Liz Roten
date: '2017-11-09'
slug: hiv-and-african-american-populations-in-the-us
categories:
  - cartography
tags:
  - design
  - map
  - arcgis
  - bivariate choropleth
  - HIV
  - health disparities
  - epidemiology
  - cartography
subtitle: 'A value-by-alpha map showing the intersection of African American populations and HIV prevalence'
summary: ''
authors: []
lastmod: '2021-01-24T14:59:25-06:00'
featured: yes
disable_codefolding: true
toc: true
image:
  caption: ''
  focal_point: Top
  preview_only: no
projects: []
---

A map I made during my time at Macalester College. 
